location /YOUR_WEBHOOK_PATH {
    proxy_pass http://127.0.0.1:YOUR_PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Root_path $document_root;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}