# Where:
# - YOUR_APP_PATH is a path where deployer app will be available, eb. reployer-app => http://domain.com/reployer-app/
# - YOUR_APP_HOST & YOUR_APP_PORT - eg. localhost:6001
# - YOUR_SERVER_ROLE - any tag you need, eg. development, production, staging
# - YOUR_SERVER_ID_OR_NAME - any tag you need

location /YOUR_APP_PATH {
    return 302 /YOUR_APP_PATH/;
}

location /YOUR_APP_PATH/ {
    proxy_pass http://YOUR_APP_HOST:YOUR_APP_PORT/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Document-Path $document_root;
    proxy_set_header X-Project-Path '/.';
    proxy_set_header X-Project-Version '/.version';
    proxy_set_header X-Repo-Path '/.repo';
    proxy_set_header X-Base-Path '/YOUR_APP_PATH/';
    proxy_set_header X-Server-Role 'YOUR_SERVER_ROLE';
    proxy_set_header X-Server-Id 'YOUR_SERVER_ID_OR_NAME';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

